@doubter/plugin-string-format - v1.0.0: StringShape
Module: @doubter/plugin-string-format / @doubter/plugin-string-format
Interface StringShape
This a slice from doubter/core/StringShape that contains only methods added by this plugin.
Hierarchy
Pick<StringShape, "bic" | "email" | "fqdn" | "imei" | "isin" | "luhn" | "mime">
StringShape
Index
Plugin Methods
bic
email
fqdn
imei
isin
luhn
mime
Plugin Methods
bic
bic(options?): StringShape
Check if the string is a BIC (Bank Identification Code) or SWIFT code.
Parameters
Optional options: IssueOptions | Message
The constraint options or an issue message.
Returns StringShape
The clone of the shape.
Plugin
@doubter/plugin-string-format/bic
Inherited from Pick.bic
email
email(options?): StringShape
Check if the string is an email.
Parameters
Optional options: Message | EmailOptions
The constraint options or an issue message.
Returns StringShape
The clone of the shape.
Plugin
@doubter/plugin-string-format/email
Inherited from Pick.email
fqdn
fqdn(options?): StringShape
Check if the string is a fully qualified domain name (e.g. domain.com).
Parameters
Optional options: Message | FQDNOptions
The constraint options or an issue message.
Returns StringShape
The clone of the shape.
Plugin
@doubter/plugin-string-format/fqdn
Inherited from Pick.fqdn
imei
imei(options?): StringShape
Check if the string is a valid IMEI number.
Parameters
Optional options: Message | IMEIOptions
The constraint options or an issue message.
Returns StringShape
The clone of the shape.
Plugin
@doubter/plugin-string-format/imei
Inherited from Pick.imei
isin
isin(options?): StringShape
Check if the string is an ISIN (stock/security identifier).
Parameters
Optional options: IssueOptions | Message
The constraint options or an issue message.
Returns StringShape
The clone of the shape.
Plugin
@doubter/plugin-string-format/isin
Inherited from Pick.isin
luhn
luhn(options?): StringShape
Check if the string passes the Luhn algorithm check.
Parameters
Optional options: IssueOptions | Message
The constraint options or an issue message.
Returns StringShape
The clone of the shape.
Plugin
@doubter/plugin-string-format/luhn
Inherited from Pick.luhn
mime
mime(options?): StringShape
Check if the string matches to a valid MIME type format.
Parameters
Optional options: IssueOptions | Message
The constraint options or an issue message.
Returns StringShape
The clone of the shape.
Plugin
@doubter/plugin-string-format/mime
Inherited from Pick.mime
