@doubter/plugin-string-format - v3.1.0: EmailOptions
Module: @doubter/plugin-string-format / email
Interface EmailOptions
interface EmailOptions {
    allowDisplayName?: boolean;
    allowIPDomain?: boolean;
    allowUTF8LocalPart?: boolean;
    blacklistedChars?: string;
    hostBlacklist?: string[];
    hostWhitelist?: string[];
    ignoreMaxLength?: boolean;
    requireDisplayName?: boolean;
    requireTLD?: boolean;
}
Hierarchy
IssueOptions
EmailOptions
Index
Properties
allowDisplayName?
allowIPDomain?
allowUTF8LocalPart?
blacklistedChars?
hostBlacklist?
hostWhitelist?
ignoreMaxLength?
requireDisplayName?
requireTLD?
Properties
Optional allowDisplayName
allowDisplayName?: boolean
If true then display names are allowed (Display Name ).
Default
```
false
```
Optional allowIPDomain
allowIPDomain?: boolean
If true then IP addresses are allowed in the host part.
Default
```
false
```
Optional allowUTF8LocalPart
allowUTF8LocalPart?: boolean
If false then` any non-English UTF8 character in the local part of the email address are forbidden.
Default
```
true
```
Optional blacklistedChars
blacklistedChars?: string
Reject emails that include any of the given characters in the name part.
Optional hostBlacklist
hostBlacklist?: string[]
If the part of the email after the @ symbol matches one of the strings defined in it then the validation fails.
Optional hostWhitelist
hostWhitelist?: string[]
Validation succeeds, only if the part of the email after the @ symbol matches one of the strings defined in it.
Optional ignoreMaxLength
ignoreMaxLength?: boolean
If true then the standard max length of an email is ignored.
Default
```
false
```
Optional requireDisplayName
requireDisplayName?: boolean
If true then display names are required (Display Name ).
Default
```
false
```
Optional requireTLD
requireTLD?: boolean
If false then addresses without a top-level domain are allowed.
Default
```
true
```
