@doubter/plugin-string-format - v3.1.0: StringShape
Module: @doubter/plugin-string-format / index
Interface StringShape
This a slice from doubter/core/StringShape that contains only methods added by this package.
interface StringShape {
    ascii(options?: IssueOptions | Message): this;
    bic(options?: IssueOptions | Message): this;
    email(options?: Message | EmailOptions): this;
    fqdn(options?: Message | FQDNOptions): this;
    imei(options?: Message | IMEIOptions): this;
    isin(options?: IssueOptions | Message): this;
    luhn(options?: IssueOptions | Message): this;
    mime(options?: IssueOptions | Message): this;
    uuid(options?: Message | UUIDOptions): this;
}
Hierarchy
Pick<StringShape,
    | "ascii"
    | "bic"
    | "email"
    | "fqdn"
    | "imei"
    | "isin"
    | "luhn"
    | "mime"
    | "uuid">
StringShape
Index
Plugin Methods
ascii
bic
email
fqdn
imei
isin
luhn
mime
uuid
Plugin Methods
ascii
ascii(options?): this
Check if the string is an ASCII string.
Parameters
Optional options: IssueOptions | Message
The issue options or the issue message.
Returns this
The clone of the shape.
Plugin
plugin-string-format/ascii
Inherited from Pick.ascii
bic
bic(options?): this
Check if the string is a BIC (Bank Identification Code) or SWIFT code.
Parameters
Optional options: IssueOptions | Message
The issue options or the issue message.
Returns this
The clone of the shape.
Plugin
plugin-string-format/bic
Inherited from Pick.bic
email
email(options?): this
Check if the string is an email.
Parameters
Optional options: Message | EmailOptions
The issue options or the issue message.
Returns this
The clone of the shape.
Plugin
plugin-string-format/email
Inherited from Pick.email
fqdn
fqdn(options?): this
Check if the string is a fully qualified domain name (e.g. domain.com).
Parameters
Optional options: Message | FQDNOptions
The issue options or the issue message.
Returns this
The clone of the shape.
Plugin
plugin-string-format/fqdn
Inherited from Pick.fqdn
imei
imei(options?): this
Check if the string is a valid IMEI number.
Parameters
Optional options: Message | IMEIOptions
The issue options or the issue message.
Returns this
The clone of the shape.
Plugin
plugin-string-format/imei
Inherited from Pick.imei
isin
isin(options?): this
Check if the string is an ISIN (stock/security identifier).
Parameters
Optional options: IssueOptions | Message
The issue options or the issue message.
Returns this
The clone of the shape.
Plugin
plugin-string-format/isin
Inherited from Pick.isin
luhn
luhn(options?): this
Check if the string passes the Luhn algorithm check.
Parameters
Optional options: IssueOptions | Message
The issue options or the issue message.
Returns this
The clone of the shape.
Plugin
plugin-string-format/luhn
Inherited from Pick.luhn
mime
mime(options?): this
Check if the string matches to a valid MIME type format.
Parameters
Optional options: IssueOptions | Message
The issue options or the issue message.
Returns this
The clone of the shape.
Plugin
plugin-string-format/mime
Inherited from Pick.mime
uuid
uuid(options?): this
Check if the string is a UUID (Universally unique identifier).
Parameters
Optional options: Message | UUIDOptions
The issue options or the issue message.
Returns this
The clone of the shape.
Plugin
plugin-string-format/uuid
Inherited from Pick.uuid
